@use 'base/variables' as v;
@use 'base/mixins' as m;

.container {
    margin-top: 2rem;
    border-radius: 1rem;
    h2 {
        margin: 4rem auto 3rem auto;
        font-weight: bold;
        font-size: 4.5rem;
        color: v.$white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54) !important;
    background-color: v.$lightViolet;
    padding: 2rem;
}

.grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include m.reset-list;

    @include m.phone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    @include m.tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .product {
        background-color: v.$violet;
        padding: 2rem;

        @include m.phone {
            padding: 1.5rem;
            border-radius: 1rem;
        }

        @include m.tablet {
            padding: 1.5rem;
            border-radius: 1rem;
        }
    }

    .product .product__name {
        font-size: 2.5rem;

        @include m.phone {
            font-size: 2.6rem;
        }

        @include m.tablet {
            font-size: 2.7rem;
        }
    }

    .product__price {
        font-size: 2.2rem;
        color: v.$yellow;

        @include m.phone {
            font-size: 2.3rem;
            color: v.$yellow;
        }

        @include m.tablet {
            font-size: 2.4rem;
            color: v.$yellow;
        }
    }

    .product__name,
    .product__price {
        margin: 1rem 0;
        text-align: center;
        line-height: 1.2;
    }
}

.graph {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;

    @include m.phone {
        min-height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @include m.tablet {
        min-height: 50rem;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.tshirt--graph {
    position: relative;
    background-image: url(../../../build/img/grafico.jpg);
    @include m.phone {
        grid-row: 4/5;
        grid-column: 1/3;
    }
    @include m.tablet {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 1rem;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: v.$lightOrange;
        color: v.$white;
        padding: 1rem 2rem;
        font-size: 2.5rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 1rem;
        border: none;
        text-align: center;
        cursor: pointer;
        width: 90%;
        z-index: 1;
    
        @include m.tablet {
            width: auto;
            font-size: 3rem;
            padding: 1.5rem 5rem;
        }

        &:hover {
            background-color: v.$darkOrange;
        }
    }
}

.graph__polo {
    min-height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    @include m.phone {
        background-repeat: no-repeat;
        background-size: cover;
    }
    @include m.tablet {
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.polos--graph {
    background-image: url(../../../build/img/grafico3.jpeg);
    @include m.phone {
        grid-row: 5/6;
        grid-column: 2/3;
    }
    @include m.tablet {
        grid-row: 3/4;
        grid-column: 1/3;
    }
}